apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 16
        versionName "1.0.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

ext {
    bintrayRepo = 'TrueRecycler'
    bintrayName = 'truerecycler'

    publishedGroupId = 'pro.oncreate.truerecycler'
    libraryName = 'TrueRecyclerAdapter'
    artifact = 'truerecycler'

    libraryDescription = 'Multifunctional and user-friendly adapter for RecyclerView. Make you code simple and easy.'

    siteUrl = 'https://github.com/jaksab/TrueRecyclerAdapter'
    gitUrl = 'https://github.com/jaksab/TrueRecyclerAdapter.git'

    libraryVersion = '1.0.15'

    developerId = 'jaksab'
    developerName = 'Andrii Konovalenko'
    developerEmail = 'jaksab2@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/jaksab/TrueRecyclerAdapter#license'
    allLicenses = ["MIT"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'