# TrueRecyclerAdapter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/oncreate/truerecycleradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/oncreate/truerecycleradapter/: DemoActivity.java  DemoAdapter.java  DemoModel.java
app/src/main/res/layout/: activity_demo.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pro/oncreate/truerecycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
truerecycler/: build.gradle
truerecycler/src/androidTest/java/ua/com/oncreate/truerecycler/: ApplicationTest.java
truerecycler/src/main/: AndroidManifest.xml
truerecycler/src/main/java/pro/oncreate/truerecycler/: EmptyViewAdapterInterface.java  TrueEmptyView.java  TrueRecyclerAdapter.java  TrueUtils.java
truerecycler/src/main/res/anim/: flip_anim.xml
truerecycler/src/main/res/layout/: empty_view.xml
truerecycler/src/main/res/values/: colors.xml  strings.xml  styles.xml
truerecycler/src/test/java/ua/com/oncreate/truerecycler/: ExampleUnitTest.java
